<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>पुराणे विश्वासटिप्पन्यः  | The Pauranic testimony and some time lines in Hindu tradition</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.83.1" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/purANam/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition/" rel="alternate" type="application/rss+xml" title="पुराणे विश्वासटिप्पन्यः" />
    <link href="/purANam/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition/" rel="feed" type="application/rss+xml" title="पुराणे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="The Pauranic testimony and some time lines in Hindu tradition" />
<meta property="og:description" content="I believe that despite all the noise on the topics the purANas are at this point more enlightening on certain points than all the archaeology of the Indian subcontinent. In fact it appears important that the future archaeological studies in India, if they occur at all, must keep in the mind the Pauranic timelines for poorly known Hindu dynasties. At the outset I must make it clear that some well-known dates contested recently by Hindu historical revisionists are indeed correct." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/purANam/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition/" /><meta property="article:section" content="meta" />



<meta itemprop="name" content="The Pauranic testimony and some time lines in Hindu tradition">
<meta itemprop="description" content="I believe that despite all the noise on the topics the purANas are at this point more enlightening on certain points than all the archaeology of the Indian subcontinent. In fact it appears important that the future archaeological studies in India, if they occur at all, must keep in the mind the Pauranic timelines for poorly known Hindu dynasties. At the outset I must make it clear that some well-known dates contested recently by Hindu historical revisionists are indeed correct.">

<meta itemprop="wordCount" content="474">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The Pauranic testimony and some time lines in Hindu tradition"/>
<meta name="twitter:description" content="I believe that despite all the noise on the topics the purANas are at this point more enlightening on certain points than all the archaeology of the Indian subcontinent. In fact it appears important that the future archaeological studies in India, if they occur at all, must keep in the mind the Pauranic timelines for poorly known Hindu dynasties. At the outset I must make it clear that some well-known dates contested recently by Hindu historical revisionists are indeed correct."/>

      
    

    <script src="/purANam/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/purANam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/purANam\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/purANam\/edit\/content\/\u0022,\u0022mainSections\u0022:[\u0022ramayanam\u0022],\u0022mainsections\u0022:[\u0022ramayanam\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvya\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/..\/\u0022},{\u0022title\u0022:\u0022Blog\u0022,\u0022url\u0022:\u0022\/assets\/blog\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    let autocompletePageUrl = "\/purANam\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/purANam\/meta\/MT_lekhAH\/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "meta\/MT_lekhAH\/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/purANam/webpack_dist/main-bundle.js"></script>
    <script src="/purANam/webpack_dist/transliteration-bundle.js"></script>
    <script src="/purANam/non_webpack_js/disqus.js"></script>
    <script src="/purANam/webpack_dist/ui_lib-bundle.js"></script>
    <script src="/purANam/webpack_dist/search-bundle.js"></script>

    <link rel="stylesheet" href="/purANam/css/fonts.css">
    <link rel="stylesheet" href="/purANam/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/purANam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/purANam/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/purANam/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/purANam/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/purANam/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/purANam/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/purANam/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/purANam/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/purANam/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/purANam/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/purANam/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/purANam/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/purANam/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/purANam/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/purANam/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/purANam/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/purANam/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/purANam/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/purANam/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/purANam/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/purANam/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition/?transliteration_target=iso" />
      <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/purANam/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/purANam/" class="btn col border">
            <i class="fas fa-gopuram ">पुराणे विश्वासटिप्पन्यः <br/> The Pauranic testimony and some time lines in Hindu tradition</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iso">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
          🗨:
          <select name="commentStyleDropdown" size="1" onchange="module_main.default.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a  name="speakerButton" class="btn btn-secondary" onclick="module_main.default.handleSpeakToggle()">🎧️</a></div>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="/full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
          <div id="fastSearch">
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्"  tabindex="0">
          </div>
          <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="The Pauranic testimony and some time lines in Hindu tradition">The Pauranic testimony and some time lines in Hindu tradition</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/vishvAsa/purANam/edit/content/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <p>I believe that despite all the noise on the topics the purANas are at
this point more enlightening on certain points than all the archaeology
of the Indian subcontinent. In fact it appears important that the future
archaeological studies in India, if they occur at all, must keep in the
mind the Pauranic timelines for poorly known Hindu dynasties. At the
outset I must make it clear that some well-known dates contested
recently by Hindu historical revisionists are indeed correct. Where the
real revision of Hindu dates is required is of an earlier era. The
acceptable dates that I find emerging from the purANas are:</p>
<ul>
<li>Western: Alexander of Macedon, the yavana invader of India= 356-323 BCE. This date is important for it is indeed a sheet anchor intersection between the neo-yavana world and the Hindu world.</li>
<li>Hindu: mahAvIra the founder of the jaina mata 467 BCE. That is his entire life can be definitely mapped between this period.</li>
<li>gautama buddha - 452 BCE</li>
<li>chandragupta mauraya 288 BCE  The nandas of magadha were definitely a major imperial power in eastern India at the time of the invasion of Alexander of Macedon. We can be sure that they came to power at least by 334 BCE and were ousted by chandragupta and kautilya at least by 312 BC.</li>
</ul>
<p>However, there are corruptions in the purANas. The main amongst these
concerns the rise of the neo-magadhan power of bimbisAra and ajAtashatru.
Obviously this event is well recorded in the bauddha associated
vamsha-gAthas. But we also should recall that important Hindu source,
oft neglected as fiction, namely the vAsavadatta romance. Based on this
we might conclude that bimbisAra’s clan, whose founder was a minister of
the bArhadrathas, came to power by murdering the king of that line,
arimjaya. The pradyotas in contrast appear to have been rulers of
avanti, and might have been late-surviving descendents of the haihayas.
In time a descendent of ajAtashatru, udayin built the city of
pATalIputra. So it is the reign of the bimbisAra dynasty that marks the
so called “second urbanization of India”. We through hindu source pin
this event of udayin’s rise with complete certainity between 450-390
BCE. This period indeed does correspond well to the archaeologically
attested urbanization and iron smelting in the Magadhan region.</p>
<p>This then leads to the important point that most likely shishunAga, a
minister of udayin, either overthrew him or son to seize the magadhan
throne. Most likely he there after launched a great imperialist campaign
of magadhan expansion, in which he conquered the ikShvAku-s, pradyota-s
and vatsa-s. Thus we may picture the neo-magadhan expansion in the
following stages:</p>
<ul>
<li>
<ol>
<li>rise under ajAtashatru</li>
</ol>
</li>
<li>
<ol start="2">
<li>conquest of much of north eastern and central India under shishunAga</li>
</ol>
</li>
<li>
<ol start="3">
<li>reassertion of realm under nandas</li>
</ol>
</li>
<li>
<ol start="4">
<li>pan-Indian empire under chandragupta and ashokavardhana</li>
</ol>
</li>
<li>
<ol start="5">
<li>last great revival through counter-Helenistic conquests under the brahminical rulers puShyamitra and agnimitra.</li>
</ol>
</li>
</ul>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/purANam/meta/MT_lekhAH/2006-06-11_the-pauranic-testimony-and-some-time-lines-in-hindu-tradition/">The Pauranic testimony and some time lines in Hindu tradition </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: The Pauranic testimony and some time lines in Hindu tradition</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/purANam/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2021 Jul 10 06:03:52 UTC. (<a href="http://google.com/search?q=06%3a03%3a52%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
