<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>पुराणे विश्वासटिप्पन्यः  | draupadi ammAL and chunItan</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.72.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/purANam/meta/MT_lekhAH/2006-05-22_draupadi-ammal-and-chunitan/" rel="alternate" type="application/rss+xml" title="पुराणे विश्वासटिप्पन्यः" />
    <link href="/purANam/meta/MT_lekhAH/2006-05-22_draupadi-ammal-and-chunitan/" rel="feed" type="application/rss+xml" title="पुराणे विश्वासटिप्पन्यः" />

    <meta property="og:title" content="draupadi ammAL and chunItan" />
<meta property="og:description" content="A sub-set of the smarta brahmins of Gingee, Melaccheri Kadu and parts of the modern Telugu country upwards of Kalahasti, usually belonging to the great sect of bR^ihatcharaNaM or rarely the vaDamas (northerners), are called pAratiyAr-s. There are other pAratiyAr-s belonging the middle caste vELALar-s. Both of them are associated with the draupadi ammAL temples of the region, whose many patrons are vanniyar-s. The vanniyar-s are described by some as shUdra or avarNa, but their and internal beliefs point to the possibility that they were actually vahni-kula rAjaputra-s." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vvasuki.github.io/purANam/meta/MT_lekhAH/2006-05-22_draupadi-ammal-and-chunitan/" />

<meta itemprop="name" content="draupadi ammAL and chunItan">
<meta itemprop="description" content="A sub-set of the smarta brahmins of Gingee, Melaccheri Kadu and parts of the modern Telugu country upwards of Kalahasti, usually belonging to the great sect of bR^ihatcharaNaM or rarely the vaDamas (northerners), are called pAratiyAr-s. There are other pAratiyAr-s belonging the middle caste vELALar-s. Both of them are associated with the draupadi ammAL temples of the region, whose many patrons are vanniyar-s. The vanniyar-s are described by some as shUdra or avarNa, but their and internal beliefs point to the possibility that they were actually vahni-kula rAjaputra-s.">

<meta itemprop="wordCount" content="505">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="draupadi ammAL and chunItan"/>
<meta name="twitter:description" content="A sub-set of the smarta brahmins of Gingee, Melaccheri Kadu and parts of the modern Telugu country upwards of Kalahasti, usually belonging to the great sect of bR^ihatcharaNaM or rarely the vaDamas (northerners), are called pAratiyAr-s. There are other pAratiyAr-s belonging the middle caste vELALar-s. Both of them are associated with the draupadi ammAL temples of the region, whose many patrons are vanniyar-s. The vanniyar-s are described by some as shUdra or avarNa, but their and internal beliefs point to the possibility that they were actually vahni-kula rAjaputra-s."/>

      
    

    <script src="/purANam/webpack_dist/dir_tree-bundle.js"></script>
    <script type="text/javascript">
    
    let baseURL = "https:\/\/vvasuki.github.io\/purANam\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022contactlink\u0022:\u0022https:\/\/github.com\/vvasuki\/purANam\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vvasuki\/purANam\/edit\/master\/content\/\u0022,\u0022mainSections\u0022:[\u0022ramayanam\u0022],\u0022mainsections\u0022:[\u0022ramayanam\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022home_sidebar\u0022,\u0022unicode_script\u0022:\u0022devanagari\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022home_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/saMskAra\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvya\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/..\/\u0022},{\u0022title\u0022:\u0022Blog\u0022,\u0022url\u0022:\u0022\/assets\/blog\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vvasuki.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    let autocompletePageUrl = "\/purANam\/data\/pages.tsv";
    
    var pageRelUrlTree = {};
</script>

    <script>
    
    let pageVars = {};
    pageVars.pageUrlMinusBasePath = "\/purANam\/meta\/MT_lekhAH\/2006-05-22_draupadi-ammal-and-chunitan\/".replace(basePath, "/");
    pageVars.pageParams = {};
    pageVars.pageSource = "meta\/MT_lekhAH\/2006-05-22_draupadi-ammal-and-chunitan.md";
    console.log(pageVars.pageSource);
    var pageDefaults;
    for (let possiblePageDefaults of pageDefaultsList) {
      if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
        pageDefaults = possiblePageDefaults.values
      }
    }
    
    </script>
    <script src="/purANam/webpack_dist/main-bundle.js"></script>
    <script src="/purANam/webpack_dist/transliteration-bundle.js"></script>
    <script src="/purANam/non_webpack_js/disqus.js"></script>
    <script src="/purANam/webpack_dist/ui_lib-bundle.js"></script>
    <link rel="stylesheet" href="/purANam/css/fonts.css">
    <link rel="stylesheet" href="/purANam/css/@fortawesome/fontawesome-free/css/solid.min.css">
    

    <link rel="stylesheet" href="/purANam/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">

    
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/purANam/meta/MT_lekhAH/2006-05-22_draupadi-ammal-and-chunitan/" />
    <link rel="alternate" hreflang="sa-Deva" href="https://vvasuki.github.io/purANam/meta/MT_lekhAH/2006-05-22_draupadi-ammal-and-chunitan/?transliteration_target=devanagari" />
    <link rel="alternate" hreflang="sa-Knda" href="https://vvasuki.github.io/purANam/meta/MT_lekhAH/2006-05-22_draupadi-ammal-and-chunitan/?transliteration_target=kannada" />
    <link rel="alternate" hreflang="sa-Mlym" href="https://vvasuki.github.io/purANam/meta/MT_lekhAH/2006-05-22_draupadi-ammal-and-chunitan/?transliteration_target=malayalam" />
    <link rel="alternate" hreflang="sa-Telu" href="https://vvasuki.github.io/purANam/meta/MT_lekhAH/2006-05-22_draupadi-ammal-and-chunitan/?transliteration_target=telugu" />
    <link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vvasuki.github.io/purANam/meta/MT_lekhAH/2006-05-22_draupadi-ammal-and-chunitan/?transliteration_target=tamil_superscripted" />
    <link rel="alternate" hreflang="sa-Taml" href="https://vvasuki.github.io/purANam/meta/MT_lekhAH/2006-05-22_draupadi-ammal-and-chunitan/?transliteration_target=tamil" />
    <link rel="alternate" hreflang="sa-Gran" href="https://vvasuki.github.io/purANam/meta/MT_lekhAH/2006-05-22_draupadi-ammal-and-chunitan/?transliteration_target=grantha" />
    <link rel="alternate" hreflang="sa-Gujr" href="https://vvasuki.github.io/purANam/meta/MT_lekhAH/2006-05-22_draupadi-ammal-and-chunitan/?transliteration_target=gujarati" />
    <link rel="alternate" hreflang="sa-Orya" href="https://vvasuki.github.io/purANam/meta/MT_lekhAH/2006-05-22_draupadi-ammal-and-chunitan/?transliteration_target=oriya" />
    <link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vvasuki.github.io/purANam/meta/MT_lekhAH/2006-05-22_draupadi-ammal-and-chunitan/?transliteration_target=assamese" />
    <link rel="alternate" hreflang="sa-Beng" href="https://vvasuki.github.io/purANam/meta/MT_lekhAH/2006-05-22_draupadi-ammal-and-chunitan/?transliteration_target=bengali" />
    <link rel="alternate" hreflang="sa-Guru" href="https://vvasuki.github.io/purANam/meta/MT_lekhAH/2006-05-22_draupadi-ammal-and-chunitan/?transliteration_target=gurmukhi" />
    <link rel="alternate" hreflang="sa-Cyrl" href="https://vvasuki.github.io/purANam/meta/MT_lekhAH/2006-05-22_draupadi-ammal-and-chunitan/?transliteration_target=cyrillic" />
    <link rel="alternate" hreflang="sa-Sinh" href="https://vvasuki.github.io/purANam/meta/MT_lekhAH/2006-05-22_draupadi-ammal-and-chunitan/?transliteration_target=sinhala" />
    <link rel="alternate" hreflang="sa-Shar" href="https://vvasuki.github.io/purANam/meta/MT_lekhAH/2006-05-22_draupadi-ammal-and-chunitan/?transliteration_target=sharada" />
    <link rel="alternate" hreflang="sa-Brah" href="https://vvasuki.github.io/purANam/meta/MT_lekhAH/2006-05-22_draupadi-ammal-and-chunitan/?transliteration_target=brahmi" />
    <link rel="alternate" hreflang="sa-Modi" href="https://vvasuki.github.io/purANam/meta/MT_lekhAH/2006-05-22_draupadi-ammal-and-chunitan/?transliteration_target=modi" />
    <link rel="alternate" hreflang="sa-Tirh" href="https://vvasuki.github.io/purANam/meta/MT_lekhAH/2006-05-22_draupadi-ammal-and-chunitan/?transliteration_target=tirhuta_maithili" />
    <link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vvasuki.github.io/purANam/meta/MT_lekhAH/2006-05-22_draupadi-ammal-and-chunitan/?transliteration_target=iast" />
  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow">
    <nav role="navigation">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/purANam/" class="btn col border">
            <i class="fas fa-gopuram ">पुराणे विश्वासटिप्पन्यः <br/> draupadi ammAL and chunItan</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          <form action="/purANam/search">
            <input id="titleSearchInputBox" placeholder="शीर्षिकान्विष्यताम्" name="s"><i class="btn fas fa-search "></i>
          </form>
          <a href="/purANam/custom_site_search/"  class="btn btn-default">Full search</a>
          <select name="transliterationDropdown" size="1" onchange="module_transliteration.updateTransliteration()">
            <option value="devanagari" selected="">स</option>
            <option value="iast">ā</option>
            <option value="kannada">ಅ</option>
            <option value="malayalam">അ</option>
            <option value="telugu">క</option>
            <option value="tamil_superscripted">க²</option>
            <option value="tamil_extended">க</option>
            <option value="grantha">𑌅</option>
            <option value="gujarati">અ</option>
            <option value="oriya">ଅ</option>
            <option value="assamese">অস</option>
            <option value="bengali">অ</option>
            <option value="gurmukhi">ਅ</option>
            <option value="cyrillic">пу</option>
            <option value="sinhala">අ</option>
            <option value="sharada">𑆑𑇀𑆰</option>
            <option value="brahmi">𑀅</option>
            <option value="modi">𑘦𑘻𑘚𑘲</option>
            <option value="tirhuta_maithili">𑒁</option>
          </select>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a  name="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a name="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border " id="sidebar">
        <div id="sidebarTitle" class="card-title bg-light-gray border d-flex justify-content-between" >
          <a name="sidebarToggleLink" data-toggle="collapse" href="#sidebar_body" role="button" aria-expanded="true" aria-controls="sidebar_body" onclick="module_main.default.sidebarToggleHandler()">
            Menu <i class="fas fa-caret-down"></i></a>
        </div>
        <nav class="card-body p-0 collapse show" id="sidebar_body">
          <ul id="displayed_sidebar" class="list pl2 p-2 bg-yellow">
        </ul>
        </nav>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="draupadi ammAL and chunItan">draupadi ammAL and chunItan</h1>
    
    <a id="editLink" class="btn btn-primary"  href="https://github.com/vvasuki/purANam/edit/master/content/meta/MT_lekhAH/2006-05-22_draupadi-ammal-and-chunitan.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border ">
    <div id="toc_header" class="card-title border d-flex justify-content-between">
        <a data-toggle="collapse" href="#toc_body" role="button" aria-expanded="true" aria-controls="toc_body">
          What's in this page? <i class="fas fa-caret-down"></i> </a>
    </div>
    <div id="toc_body" class="card-body collapse p-0">
      
      <ul id="toc_ul" class="list p-0">
      </ul>
    </div>
  </aside>
  <div id="post_content">
  <p>A sub-set of the smarta brahmins of Gingee, Melaccheri Kadu and parts of
the modern Telugu country upwards of Kalahasti, usually belonging to the
great sect of bR^ihatcharaNaM or rarely the vaDamas (northerners), are
called pAratiyAr-s. There are other pAratiyAr-s belonging the middle
caste vELALar-s. Both of them are associated with the draupadi ammAL
temples of the region, whose many patrons are vanniyar-s. The vanniyar-s
are described by some as shUdra or avarNa, but their and internal
beliefs point to the possibility that they were actually vahni-kula
rAjaputra-s. Both the smArta and vELALar pAratiyArs are experts in the
narration of the mahAbhArataM or the makApArataM as they respectively
call it. Their versions are obviously different. The vELALar version, is
very popular with the vanniyars and they enact it in kuttu-s or
Dravidian dance-dramas, though the smArta version too is enacted by
these actors. The vELALar form is ahistoric, anachronistic and full of
local Dravidian deities. While the smArtas too incorporate some of these
their narrative of the draupadi ammAL kathai has an interesting
consistency with the paurANIc narratives.</p>
<p>The critical smArta version recorded in full by mAtAshrI’s clanswoman
goes thus:<br>
1) bhIma the second pANDava killed baka in the outskirts of
ekachakra.<br>
2) His terrified attendents and wives begged bhima to spare them. He
agreed but asked them to leave ekachakra for good.<br>
3) In the reign of king shuchadratha, 6 rulers after king janamejaya
pArikShita, hastinApura was drowned by the unexpected flood. The king
and his family fled the place with the surivors.<br>
4) A colateral kuru prince vR^iShNiman declared himself king of the
kuru realm. But by then shuchadratha had reached kaushambi, where he
established a new city and declared himself ruler again.<br>
5) In the new kuru capital of kaushambi, sunitha succeeded
shuchadratha<br>
6) achalAdhipa, a rAkShasa and descendent of baka, attacks sunItha and
ravages his kingdom. He has a hundred heads and he could not be killed
if 99 of them are cut. Anyone who cut the 100th head would die
instantaneously like the curse of vR^iddhakShatra and jayadratha.<br>
7) He is told by his brAhmaNa-s that he has to invoke draupadi to
incarnate again.<br>
8) sunItha goes to the Himalayas and performs a fire ritual. As he
casts the oblations in the fire, draupadi emerges from it holding a
trishUla, shakti and pAsha.<br>
9) The draupadi asks sunItha to get her assistant yuddhapati (tamil:
pOrmannan or pOttu-rAjan, a popular vanniyar deity) to help her in the
campaign, and he duely does so.<br>
10) After a fierce fight she cuts of all the heads and finally severs
the 100th head with her trishUla. But before it could fall to the ground
yuddhapati grabs it and keeps holding it for enternity.<br>
11) sunIta founds the cult of draupadi by building her primal temple
and in its AvarNa there is yuddhapati with the achala’s severed head.
The Gingee temple and others in the region are said to be replicas of
this original temple of sunItha.</p>
<p>In some versions pOtturAja comes out of li~Nga.</p>

  </div>
</article>







<aside class="card border" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vvasuki.github.io/purANam/meta/MT_lekhAH/2006-05-22_draupadi-ammal-and-chunitan/">draupadi ammAL and chunItan </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: draupadi ammAL and chunItan</li>
        
    </nav>
</aside>


      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  <div id="disqus_thread"></div>
  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vvasuki/purANam/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      Built on 2021 Feb 13 16:05:48 UTC. (<a href="http://google.com/search?q=16%3a05%3a48%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_main.default.onDocumentReadyTasks();
  </script>
</html>
